# Production Environment Configuration
NODE_ENV=prod
VUE_APP_TITLE=Vertex
VUE_APP_AUTHOR=xwz
VUE_APP_MOCK_ENABLE=false

VITE_DEV_PORT=88
VITE_APP_MOCK_ENABLE=false
VITE_API_BASE_URL=http://localhost:8888