# Development Environment Configuration
NODE_ENV=dev
VUE_APP_TITLE=Vertex
VUE_APP_AUTHOR=xwz
VUE_APP_MOCK_ENABLE=true

VITE_DEV_PORT=88
VITE_APP_MOCK_ENABLE=true
VITE_API_BASE_URL=http://localhost:8888